{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "node",
      "args": [
        "scripts/playwright-mcp.mjs"
      ],
      "env": {}
    },
    "google-sheets": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "mcp-gsheets@latest"
      ],
      "env": {
        "GSHEETS_TOOLSETS": "core,sheets,formatting,analysis",
        "GOOGLE_APPLICATION_CREDENTIALS": ".google-sheets-service-account.json",
        "GOOGLE_PROJECT_ID": "key-cistern-500713-k8"
      }
    }
  }
}
