{
  "name": "yapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --project=chromium",
    "test:smoke": "playwright test --project=chromium --grep @smoke",
    "test:regression": "playwright test --project=chromium --grep @regression",
    "test:automation-context": "node --test --test-isolation=none scripts/automation-context.test.mjs",
    "automation:context": "node scripts/automation-context.mjs",
    "audit:tags": "node scripts/audit-tags.mjs",
    "audit:locators": "node scripts/audit-locators.mjs",
    "audit:aut-order": "node scripts/reorder-aut-ascending.mjs --check",
    "token:inspect": "node scripts/inspect-tokens.mjs",
    "token:refresh": "tsx scripts/refresh-token.ts",
    "db:shell": "tsx scripts/db-shell.ts",
    "test:unit": "playwright test --project=chromium tests/unit",
    "agents:sync": "node scripts/sync-agent-config.mjs",
    "agents:check": "node scripts/sync-agent-config.mjs --check",
    "postinstall": "node scripts/sync-agent-config.mjs --quiet",
    "typecheck": "tsc --noEmit",
    "clean:artifacts": "node scripts/clean-artifacts.mjs",
    "clean:all": "node scripts/clean-artifacts.mjs --days=0 --reports"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@faker-js/faker": "^10.5.0",
    "@google/genai": "^2.16.0",
    "@playwright/mcp": "^0.0.76",
    "@playwright/test": "^1.61.0",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^25.9.3",
    "@types/pg": "^8.23.1",
    "dotenv": "^17.4.2",
    "eslint": "^10.8.1",
    "pg": "^8.23.0",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0"
  }
}
